# id	left	top	right	bottom	texture_id
[SPRITES]
# WALK Left
80111	10	65	25	91	40
80112	27	66	42	91	40

# Walk Right
80121	531	65	546	91	40
80122	514	66	529	91	40

# Shelling
# Down & Up
80311	10	121	25	136	40
80321	313	181	330	196	10


# Spin shell
# Spin Left
80211	61	121	76	136	40
80212	44	121	59	136	40
80213	27	121	42	136	40

# Spin Right
# Vì mỗi sprite đều có ID và đều được thêm vào database, nên không thể ghi sprite cho Spin Right được
# Chỉ có thể đảo ngược thứ tự sprite khi ghi Ani ID mà thôi.


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# Walk Left & Right
6000	80111	100	80112	100
6001	80121	100	80122	100

# Spin Shell Left & Right
6010	80211	100	80212	100	80213	100
6011	80213	100	80212	100	80211	100

# Shelling Down & Up
6020	80311	100
6021	80321	100



