# list of object assets to load in this scene
[ASSETS]
// Player
mario.txt

// Item
coin.txt
mushroom.txt

// Bricks  and Blocking object
pipe.txt
brick.txt
question_brick.txt
breakable_brick.txt
p_button.txt
cloud.txt
platform.txt


// Enemy
goomba.txt
wing_goomba.txt
koopa.txt

// Support
change_direction_on_platform.txt

// Effect
crumb.txt

// HUD
hud.txt


[TILEMAP]
scenes\Scenes_1-1.tmx


#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, , 8 = invisible platform
# See OBJECT_TYPE constants in AssetIDs.h

# Koopa
11	810	355

# Change direction on platform
12	350	200	10
# Koopa
11	640	320	10

# MARIO
0	736	330

# Brick
1	784	384
1	1056	384


# HUD
19	123	123

# P button
#20	2060	330


# Coin
4	170	330

4	1073	320
4	1105	288
4	1137	256
4	1169	224
4	1201	192



# Coin in Hidden Zone underground
4	2159	561
4	2159	577
4	2159	593
4	2159	609
4	2159	625
	1967	497
4	2175	561
4	2175	577
4	2175	593
4	2175	609
4	2175	625
	1967	497
4	2191	561
4	2191	577
4	2191	593
4	2191	609
4	2191	625






# Brick
# Question Brick's location
7	176	352	0
7	192	352

7	224	304
7	240	304

7	448	304

7	752	384

7	832	336

7	1472	368

# in the above area
7	1376	112

# Mushroom
# Extra settings: id of this mushroom, to connect with ? Brick
9	176	352	0

# Normal Brick's location
1	1488	336
1	1504	336
		
1	1552	400
1	1568	400
1	1568	384
1	1584	400
1	1584	384
1	1584	368
		
1	1648	400
1	1648	384
1	1648	368
1	1664	400
1	1664	384
1	1680	400


1	2304	368
1	2304	304

1	2320	368
1	2320	304

# Breakable Brick's location
# Extra info: 1: this will become a normal brick after Mario hit it with the tail
14	1952	401	2000
			
14	1968	401	2000
14	1968	385	2000
			
14	1984	401	2000
14	1984	385	2000
14	1984	369	2000
			
14	2000	401	2000
14	2000	385	2000
14	2000	369	2000
			
14	2016	401	2000
14	2016	385	2000
14	2016	369	2000
			
14	2032	401	2000
14	2032	385	2000
14	2032	369	2000	1
			
14	2048	401	2000
			
#14	2096	401	2000
#14	2096	385	2000
#14	2112	401	2000



# Brick in Hidden ground
# Vertical Left		
1	2079	497
1	2079	513
1	2079	529
1	2079	545
1	2079	561
		
1	2079	577
1	2079	593
1	2079	609
1	2079	625
1	2079	641
		
# Vertical Right		
1	2351	497
1	2351	513
1	2351	529
1	2351	545
1	2351	561
1	2367	497
1	2367	513
1	2367	529
1	2367	545
1	2367	561
		
		
# Horizontal		
1	2127	497
1	2143	497
1	2159	497
1	2175	497
1	2191	497
		
1	2207	497
1	2223	497
1	2239	497
1	2255	497
1	2271	497
		
1	2287	497
1	2303	497
		
1	2351	497
1	2367	497
		
# Stairs		
1	2223	641
1	2239	641
		
1	2239	625
1	2255	625
		
1	2255	609
1	2271	609
		
1	2271	593
1	2287	593
		
1	2287	577
1	2303	577
		
1	2303	561
1	2319	561
1	2335	561




#Goomba
2	190	385
2	430	390


# Wing Goomba
10	460	385	30




#Platform
# Extra info: is_base_platform, is_first_base_platform, is_hidden_zone_platform
# 1st ground (lower)
5	0	416	16	16	45	55100	55200	55300	1	0
# 2nd ground (higher)
5	720	400	16	16	23	55100	55200	55300
# 3rd ground (lower)
5	1120	416	16	16	23	55100	55200	55300
# 4th ground (lower, short)
5	1520	416	16	16	5	55100	55200	55300
# 5th ground (
5	1648	416	16	16	39	55100	55200	55300
# 6th ground (lower, the last one of this scene)
5	2304	416	16	16	42	55100	55200	55300

# 7th ground (underground)
5	2079	657	16	16	10	20001	20001	20001	1	1




# Invisible platform (Big rectangle platform)
# 1st ground
# 1st (Pink)
8	240	368	48	8
# 2nd (Blue)
8	272	336	48	8

# 3rd (Green)
8	448	368	112	8
# 4th (Pink)
8	528	336	96	8
# 5th (Green)
8	608	384	96	8
# 6th (White)
8	608	288	64	8

# 3rd ground
# 7th (Green)
8	1216	384	112	8
# 8th (Pink)
8	1248	352	112	8
# 9th (Blue)
8	1280	320	112	8

# 5th ground
# 10th (Pink)
8	2176	112	64	8
# 11th (Green)
8	2208	272	48	8

# Above
# 12th (Pink)
8	1248	112	64	8
# 13th (1st square cloud)
8	1344	176	64	8
# 14th (2nd square cloud)
8	1424	160	192	8




# Pipe
# 1st
13	352	384
# 2nd
13	1792	384
# 3rd
13	1856	384

# Pipe Gate: to get in Hidden Zone
# extra info: pipe_des_id, is_gate_in
# pipe_des_id: id of pipe_des to teleport to
# is_gate_in: 1 means this pipe_gate is door into hidden zone, 0 means this pipe_gate is door to get back to the surface of scene 1-1
// Pipe Gate to Hidden Zone, on surface
15	2096	384	300	1
// Pipe Gate to surface of Scene 1-1, in Hidden zone
15	2318	497	301	0

# Pipe Teleport Destination: door in of Hidden Zone
# extra info: 1 means this pipe slow down Mario and inside Hidden Zone
# 0 measn not slow down Mario and placed in the surface of scene 1-1
// Door in of Hidden Zone, drop Mario, in Hidden Zone
16	2095	497	300	0
// Door out of Hidden Zone, push Mario up, on surface
16	2368	384	301	1




#Image map
#6	0	0	60000