# list of object assets to load in this scene
[ASSETS]
// Player
mario.txt

// Item
coin.txt
mushroom.txt

// Bricks  and Blocking object
pipe.txt
brick.txt
question_brick.txt
breakable_brick.txt
cloud.txt


// Enemy
goomba.txt
wing_goomba.txt
koopa.txt

// Support
change_direction_on_platform.txt

// Map
image_map.txt




#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, , 8 = invisible platform
# See OBJECT_TYPE constants in AssetIDs.h


# Pipe Gate: to get in Hidden Zone
# extra info: pipe_des_id, is_gate_in
# pipe_des_id: id of pipe_des to teleport to
# is_gate_in: 1 means this pipe_gate is door into hidden zone, 0 means this pipe_gate is door to get back to the surface of scene 1-1
// Pipe Gate to Hidden Zone
15	2096	384	300	1
// Pipe Gate to surface of Scene 1-1
15	2318	433	301	0

# Pipe Teleport Destination: door in of Hidden Zone
# extra info: 1 means this pipe slow down Mario and inside Hidden Zone
# 0 measn not slow down Mario and placed in the surface of scene 1-1
// Door in of Hidden Zone, drop Mario
16	2095	433	300	0
// Door out of Hidden Zone, push Mario up
16	2320	384	301	1




# MARIO
0	2100	350




# Coin
4	170	330

4	1073	320
4	1105	288
4	1137	256
4	1169	224
4	1201	192

# Coin in Hidden Zone underground
4	2159	497
4	2159	513
4	2159	529
4	2159	545
4	2159	561
	1967	433
4	2175	497
4	2175	513
4	2175	529
4	2175	545
4	2175	561
	1967	433
4	2191	497
4	2191	513
4	2191	529
4	2191	545
4	2191	561





# Brick
# Question Brick's location
7	176	352	0
7	192	352

7	224	304
7	240	304

7	416	320

7	656	384

7	704	352

7	1472	368

# Mushroom
# Extra settings: id of this mushroom, to connect with ? Brick
9	176	352	0

# Normal Brick's location
1	1504	336
1	1520	336

1	1568	400
1	1584	400
1	1584	384
1	1600	400
1	1600	384
1	1600	368

1	1664	400
1	1664	384
1	1664	368
1	1680	400
1	1680	384
1	1696	400

1	2256	368
1	2256	304

1	2272	368
1	2272	304

# Breakable Brick's location
14	1952	400	2000
			
14	1968	400	2000
14	1968	384	2000
			
14	1984	400	2000
14	1984	384	2000
14	1984	368	2000
			
14	2000	400	2000
14	2000	384	2000
14	2000	368	2000
			
14	2016	400	2000
14	2016	384	2000
14	2016	368	2000
			
14	2032	400	2000
14	2032	384	2000
14	2032	368	2000
			
14	2048	400	2000
			
#14	2096	400	2000
#14	2096	384	2000
#14	2112	400	2000



# Brick in Hidden ground
# Vertical Left		
1	2079	433
1	2079	449
1	2079	465
1	2079	481
1	2079	497
		
1	2079	513
1	2079	529
1	2079	545
1	2079	561
1	2079	577
		
# Vertical Right		
1	2351	433
1	2351	449
1	2351	465
1	2351	481
1	2351	497
1	2367	433
1	2367	449
1	2367	465
1	2367	481
1	2367	497
		
		
# Horizontal		
1	2127	433
1	2143	433
1	2159	433
1	2175	433
1	2191	433
		
1	2207	433
1	2223	433
1	2239	433
1	2255	433
1	2271	433
		
1	2287	433
1	2303	433
		
1	2351	433
1	2367	433
		
# Stairs		
1	2223	577
1	2239	577
		
1	2239	561
1	2255	561
		
1	2255	545
1	2271	545
		
1	2271	529
1	2287	529
		
1	2287	513
1	2303	513
		
1	2303	497
1	2319	497
1	2335	497



#Goomba
2	190	385
2	430	390

# Brick
1	330	400
#1	353	384

# Wing Goomba
10	460	385	30


# Change direction on platform
12	350	200	1
# Koopa
11	540	356	1



#Platform
# Extra info: is_base_platform, is_first_base_platform, is_hidden_zone_platform
# 1st ground (lower)
5	0	416	16	16	39	51000	52000	53000	1	0
# 2nd ground (higher)
5	625	400	16	16	29	51000	52000	53000
# 3rd ground (lower)
5	1152	416	16	16	22	51000	52000	53000
# 4th ground (lower, short)
5	1536	416	16	16	5	51000	52000	53000
# 5th ground (
5	1664	416	16	16	36	51000	52000	53000
# 6th ground (lower, the last one of this scene)
5	2256	416	16	16	35	51000	52000	53000

# 7th ground (underground)
5	2079	593	16	16	10	20001	20001	20001	1	1




# Invisible platform (Big rectangle platform)
# 1st ground
# 1st (Pink)
8	240	368	48	8
# 2nd (Blue)
8	272	336	48	8

# 3rd (Green)
8	400	368	80	8
#5	400	368	16	16	5	51000	52000	53000

# 4th (Pink)
8	464	336	64	8

# 5th (Green)
8	512	384	96	8
#5	510	383	16	16	6	51000	52000	53000

# 6th (White)
8	512	304	64	8

# 3rd ground
# 7th (Green)
8	1264	384	112	8
# 8th (Pink)
8	1296	352	112	8
# 9th (Blue)
8	1328	320	112	8

# 5th ground
# 10th (Pink)
8	2144	368	48	8
# 11th (Green)
8	2176	272	48	8

# Above
# 12th (Pink)
8	1312	144	64	8
# 13th (1st square cloud)
8	1408	192	64	16
# 14th (2nd square cloud)
8	1488	176	208	16




# Pipe
# 1st
13	352	384
# 2nd
13	1792	384
# 3rd
13	1856	384




#Image map
#6	0	0	60000